Ι .
Ι
‹
ι
ι

ΕΜΕΝΒΑΝΒΑζ ’.

pag. 3.lin 4· nLin
-·· 6· ·.·· 18. dubitur 1. dubitatur
-- 24. - 7. competit Ι. competunt
..... 73. - 1. pertua L peipetus
' ι·- 91.-1.7. Schiltanen l. schiltaten
..- 9⁶. .... ⁹. schmaze'm 1. scmztazm
...- 97‚' - 11. 13 Augusti· 1528. l. glulii 1428.
Ι --·101.·- 6. omlag 1.Μῆ ’
-- 103. -- 14. Tyron l. Turon.
‘'r'' ¹15 (dota) Charta Ι. Chartam
.··-127. lin 3. Holwyk1.st‹31wyk
, —- 128. -· 13⁵, pleegee l. pleegm
  -·- 134. -· 10. gegende l.. gedragendae
--· 141. - 3. alligata l. allegata
Ι -'-- ¹4⁶· -. 9. caepta 1. coepta
-414622-1‘1. artsst‘tit. ” ” ,’ ” ”’
----‘148.--12.'¹ vuchoecss · ·

 

