fimus„ υ ιι, m-Ess's ,. 55 ἱ

¹De Pteeariisvoncasrone nuptiarum petitis, ·ita scribit PH. m: Lm ·
ms (a)‚Pn·n.ceps habet ex confhcaeudim, u} in maritandis filiis aut*
’ βίίαᾶμεραινίῌυα propter novimum solvat mille,· ὄι- insigne huJ'us2
combutionis· exemplum pzofe'rthhalmus Prowrator(b).=.130dem2
amW‘lhelmustmeseHo'llaadiae ,binas filiasdesponsau nititur, qua-1w
mprimassegt 'Gemanmjungitun semaa juvenistrenuosyuliass·

μηβεςυὶᾶεἰξρὲῑ-Οοῃὶιὶι βῐὶσ cquulatur , pro quo fitfft'ag1‘0‚' ia totoless- y ’

helari 'Cdffltii1dom4'm'02 ipsopqrsmls'ter' circummnte, emmo quaedam*
amus 43¹4.ss {1²3¹- αθ &skaftimqwsi- ryfflcsst-fmmtffm meu.»-
ναίειν. (ψ ’ „ · ι
, Dixims sofutgp· quoqpe fuiffe extraordimssidsfllssxeeam's amesa
. , §2:253qu αρῌῑρεταὲοιεω,.’ω]ὐξ πῆ ρῇτᾷο,1ηες.ἱιῑίτ,,ῳιοᾷ.ῦοωὶὲτ
· §Qum·v2³s³ffi..⁶÷·13r111,2112222„..12aes÷÷15÷<49.3 sapum mom
Qvsssssikvnkmu122.pt 2dt. mmd- imssfffumlmvemmpomnems„
QQQSW-nms (Μ ij wilmar&
mmapemapvd-·Masvsssrfflfl1zm.trwssem·-·‚- ιρρῆβσιιῑεψ- .
&ffaaemlacqeffqemste,;etiam‹2<fi>,2‘m;nzmmnmss
mnffimwsswmwffiwmnwm
Qbsfflfflfflf qupqqqest flOIIaRQiQ ‚ &an partem Imme Gen. y
mansei, 'quotiamcontulliffe πᾷ ttibpfa3qu3e ppt mm Gexmaniam exi«¹
ge*
..--.----—---·········-···⁸···'·

(³) De Cura. Reip. cass 47.,pag..161.' , ,. , ,

(ὁ) ΑΜ Mm mu Amic& f.s-11..:1). οἵδε ssfiyz'msfiwv·

(c Alia exempla wnm01‚-staatuege. Ellam. 436?

(td M1n1s·T·.'11.',p.2702·-T. lv. p. 4347. νη boot« over de ¹Lem-*-
rovigh.van}1eonass‚,Hnltand.. ·= ¹ ¹2 · · ⁸ ·’ · ·
(syM-nm T.·1·p.158·¹ '

“ (ffiJ,Mm1s..T. Μ, mummium αθ wwffigmsssff 199⁶*

 

