8 N: 8. wc. 8 n 8 n. ες. ,55 8

. , ῃὶ885488888ῑ88868188888888, non ‚amplius eos teneri servitiis ex·
feudis praestandi23-qu0d quamvis in, totum non obtinuerint, saltem
durante Precaria (idest per annum 1530) illis concessum fuit(a). Nx-
meinorato autem- Ediaetoid profluxit, ut uzbes numquam amplius 'pe·· ι
8888888888888888884888 adjeffta conditione3-ut aequalis foret omnium

·- ⁸ collatio , fic 'anno 1544. f5. Martii‚stipu1antu'r 888 hm) 58898ῐῇ8 m

mmm-sm m 8888888888 8188888 &hamale nmmum.

wammeh), qaotam quisque suam-conferret, ἁ eodem-

“ mna, ,urbs-Lem. p'mposuit modian solvendi 150'000fl. ÷ 8588 moga·

mlt- &thama mum-4 c). 8881888888 ’ΝοΝΙεέ 8888888888-

150000 vel 160000 8888 &fistule &mum 88855888,- unumne.-

88888 ue 188888 fiunt-10. 88888888888188888888 tn 8888888888-

, fit! 88888 tanum mmmm 888888. tn itt 88888888 888888. ·.

almum-*mmm 58818888] tn 888888 hie nntoet ἣῦῐῐῦὴῢ (news-⁸ '

(((ΝΜΜΨΝῘ 3³1 Μ 8(Ψ(38 thflthummnt 4958

‘ . mmmmm )l &repletumque urb1bus res ex voto succeffit :v

, neque miruminde quod primarios Nobiles ob negatam precariarum* ·

¹ · sfflntionem, in jus :vocatos fuisse ἃ· renem 111 ill'os executi onem· 8ὲῖ · .

cremn.fu{ffenonmnnq11a1u 1858888 :ita vj ς, 15, Now 1544· det·
. ‘c‘ret'umest (mat &fliam 8888888888888888888 gaunt 888818888811
‘ ’ 8888888888888888888888888888888888888848

. , 1 Μ
(sp Amv. n.- Gom. 31. ³2· seq.

88888888 ,8688888ῧὼ 8 ’
1888885. 88.

( .
(8))18888 paug 19· Conf. Dagvaanvanam 88-88 ,78885498
(8888 ι 8 n 68888 52.

 

