τ 1111111111 :Q2
111111 11111111111111,1 ιι (31111610ήὸ11 qui &fiotum vel‘ 511111
mm dicebantur, quales occurrunt in charta Alberti‚ data inem
fis de Wertzanen‚ 11111111 11 §themam ἣίᾳῃ murm 31¹1·
¹21¹ 8111111111 m& 1111111111 mammam aas*
:lu 1η mmm (a);· hi 'collestmn pecuniam Quaestoribus comi&
1111110111, vulgo 11 &mm m ml- 1111111111 tiam·-
poris complures in Hollandia ,1111111 im mentio fit ὀρ &mmm

111 81⁰3&le Μ-ΝΜΦΙ ml {tuntum
w( mmmmm anno 1316, 11 mum (mm 1111

¹. 111111 95111 (b), ἀς. Se& 1111111 antiquiffimis temporibus nu1.- ,

zi adhuc· camera 1111111111 exstnset, quaromnium· Quaestomm ac„
cepti'&fexpenfi 1111111111 examinarer, omni2÷,adtcomitemz confetev
bantur„‚isque plerumque cumv intimis aulae Confiliarils, rationes 11--
11ρ111111111111111 ita rationes Quaestoris 6111111πῇ1 ιι mm. mo„

1⁶3163 quae antiquiffimae sunt, ·quae haetenus prodierunt examinamur „

filerunt, mg 11111 amm 1111111111 nm 1111 Μ] misr
' 111 11111111111111111111111111111111111
{anes tntoe wistan ῆπῑ Ἆπις (c) fic anno 1329, -Wilhelmus HL·
in Hollandiam venisse dicitur utu-bt amnium tet-Unum mlv

· 11111111 (a) τ.. de ipsa 11111111 rationum-postea instituta infra dicemus.-

ss HaeautemPtecariae. cum. ex· justa causa omnino deberentur ,; 11111

{·' pov-

’,ἕζα Μ11111ΤΙΙΙΗ16681

<1;Μ11111Τ.11ρ.708
(1)111111111Η11111Β1111567111111ιάἁθΤιοΗόΰῑ
111111111Η.111.1Η«111111111’1“ρ.1.40

(ammam Vnam 1111111111 ρ. 223. .

 

