1NAUGURALR‘ 1

,,- lia dicuntur, Princeps solus est dispensator , guerrarum 1111111111,
2² sttbventionum exploratio‘, pro oneribus fiscalibus pro hoc 111111111-
7, 1111111 (a). Neque aliter¹ etiam rem intellexiffe OrdineS, probat
celebris controverfia intet Regis Procuratorem & ipsos Ordines 3 fic

enim hi loquuntur hat 111 tanum 11111111 tt [11111111 1111111111 11
,111111111111111111111111111111 1111111111
1111 1111111111 11111 nin 111 &amul hitmtffit 11111 memte& 1111111111
,mmwwwmwmmoe
5111111 nint! 11 &muna 1111 &mm 1119111111 tt 1111111 1111·
ter 1111111111111 (b); hinc quoque Comitibus competiit servitia mfli3
taria remittere,p0enam statuerein eos qui militiam subterfugerant (c);
militum quoque numerum definire penes Comites· 1111111, paffim
’11111111 urbium & pagorum ptivssegi23 & elegans hujus rei exemplu&
profert Mmms 11 Codice diplomatt'co‘ Τ1111 111.⁴l2ag.670.ad 6304
ubi Albertus Bavarus ‘ad omnes vasallos suos & urbes litteras dat,
'monetque ut ipTum i'nbellum sequantur, addito numero militum, quos
fingulaembes δὲ finguh' Vasamconfkr're deberent( d)‚: soli hinc etiam ·
Comites repressaliarum jure gavifi fuerunt„ 11111111 hoc jus 10111111-
runt (e). Quodfi haec jura Comitibus competierint, ipfis etiam negari) ⁸
111·- ’

· ,(-11 De, fonnis 19 fimitis Reipublicae· &a
(1) Bon Lib. V. μ 11111111 Ι ,
(1) vau Loon Atoude Regeen’ngsww 1111 1111111111 Ίῖ Mn. 35'0. seqq:
(1)0111.11111 T. 111111. T. 11. p. αα 11. 2?- Y. 111. 1.Ι 166. 2¹57.
(e) 11111. G. Florentius Dordracenis permitit, 1111 111111111111111 1111111,
tm povrteren ghepand ghearrefleerd 111 11111 gut glzmomen werden 111 1111311 111111
11111 111)1111 onser Graafschappe, 1111111 11111· 11111111 1111111111111 1111111111 1111111
11111111 11111111 111111 ausen 111111111111111111111 1111111111, 111111111111111111
1111111111 1111111 11111111 gheamssem oste 11111 ’3111 3111111111 hebben, 11111111
με 11111 111 11111111 1111111111 3111111111 111111 hy 11111 1111111111111, 11111111-
D a„ 1111.

 

