(1 δΡΕῼῙΙΜΕΝ -ΑΟᾼῑΒΕΙΜ-ΙΕΗΜ
bant Capitularia tanquam LL. ad integrum Franciaeregnum pertinens
tes :¹ expreffe eninr Carolus M. ὅ( Ludovicus Pius in -Capitulari-

bus suis „ volumus ( inquiunt) ut omnes ditioni nostrae firbjeiii tam
„Romani quam Franci, Alemanni, Baioarii, Saxones, Turingi,

2, Fresones‚ 111. ceterique nobis subjetti omnes, ‘licet quocumque

,‚ videanturiegis vinculo 1111111111, vei consuetudinario more cort-
„ nexi, hanc sententiam servent'’ (a ); et ita in capitulare emori
Manui 807. (11111111,,(11111110111111111111111118(1100111111εά Vesulli

²? nostri quibe 1111111 habere videntur, & Caballarii omnes genera-‚¹
,, liter ad placitum* nostrum veniant bene praeparati& ex his onmi-
bus saris patet Frisium Francorum Regibus quam 1111111111 fuitie sub·
11111111) , .

s, ulr. . .

. Restat ut de Regum- reditibus 1111111111 dicamus, qui cum fun
(1111111111111111111 11111νὶ11011 terrarum (11νί1111111, sufficiet pau
111 divifionem illam exponere· Variae maximeque fibi contrariae

sunt Eruditorum 11111 hanc divisionem sententiani nonnulli statuunt

Reges omnia fibi acquisrviise,&proinde sub prima Francorum Regum
stirpe, omues (11111111 regiones commutatas fuiise' 11 a llodia Regum,-

ab his ve'ro rn benficium 1111111 1111111111 ex hac rgitur sententia de
ducunt generale tributum ab omnibus subditis exegiffe Reges, hanc.

uqurei'diententiarn· inprimis tuetur rau-Bos (a), refutat¹ 111111111- ι

,, NJ Quum

(1)ί’11111111011111.1111111111111.1110366.ι .
(b iconi. Ampi. 11111 der Spiegei‚ l. l. Cap. 11. i. 20. 1111111111111101111111

genae Tom. 11. 11111141 seqq
(1)11111111111111111(1111(11111111111111111111111111111111Τ. 1. 11151.

(

 

